artifact_path: file:///D:/Project/Amazon/mlruns/0/models/m-b5a0b30bb08c430ebdd98cdc253e99ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b5a0b30bb08c430ebdd98cdc253e99ee
model_size_bytes: 405546
model_uuid: m-b5a0b30bb08c430ebdd98cdc253e99ee
prompts: null
run_id: 6fd0328985304ab093366e1aee073899
utc_time_created: '2025-09-28 09:18:06.421120'
