artifact_path: file:///D:/Project/Amazon/mlruns/0/models/m-25781ecc6ae14499a7419da36b15a21d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-25781ecc6ae14499a7419da36b15a21d
model_size_bytes: 234030311
model_uuid: m-25781ecc6ae14499a7419da36b15a21d
prompts: null
utc_time_created: '2025-09-28 09:18:15.841032'
